# steinbauer

./: README.md
Steinbauer/: Program.cs  Startup.cs  Steinbauer.csproj  angular.json  package.json
Steinbauer/ClientApp/: index.html  styles.css
Steinbauer/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Steinbauer/ClientApp/app/add/: addVehicle.component.html  addVehicle.component.ts
Steinbauer/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
Steinbauer/ClientApp/app/edit/: edit.component.html  edit.component.ts
Steinbauer/ClientApp/app/garage/: cart.component.html  cart.component.ts  garage.component.html  garage.component.ts  modificationList.component.html  modificationList.component.ts  vehicleList.component.css  vehicleList.component.html  vehicleList.component.ts
Steinbauer/ClientApp/app/login/: login.component.ts
Steinbauer/ClientApp/app/shared/: dataService.ts  order.ts  vehicle.ts
Steinbauer/ClientApp/shop/: productList.component.html  productList.component.ts
Steinbauer/Controllers/: AppController.cs  HomeController.cs  ModificationsController - Copy.cs  ModificationsController.cs  VehicleModsController.cs  VehiclesController.cs
Steinbauer/Data/: ISteinbauerRepository.cs  SteinbauerDbContext.cs  SteinbauerMappingProfile.cs  VehiclesDbContext.cs  VehiclesRepository.cs
Steinbauer/Data/Entities/: Modification.cs  Order.cs  OrderItem.cs  StoreUser.cs  Vehicle.cs
Steinbauer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Steinbauer/Services/: DataGenerator.cs
Steinbauer/ViewModels/: ModificationViewModel.cs  VehicleViewModel.cs
Steinbauer/Views/: _ViewImports.cshtml
Steinbauer/Views/App/: Vehicles.cshtml
Steinbauer/Views/Home/: Browse.cshtml  Index.cshtml
Steinbauer/Views/Shared/: _Layout.cshtml
Steinbauer/steinbauer-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Steinbauer/steinbauer-app/e2e/src/: app.e2e-spec.ts
Steinbauer/steinbauer-app/src/: index.html
Steinbauer/steinbauer-app/src/app/: app.component.ts
Steinbauer/wwwroot/ClientApp/: main.js  main.js.map  styles.js  styles.js.map
Steinbauer/wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
Steinbauer/wwwroot/clientapp/out-tsc/app/app/: app.component.js.map  app.module.js  app.module.js.map
Steinbauer/wwwroot/clientapp/out-tsc/app/shop/: productList.component.js.map
Steinbauer/wwwroot/ts/: main.ts  storecustomer.ts
